Projekt_PSO/PSO/Views/PlotView.xaml

<v:BaseView x:Class="PSO.Views.PlotView"
            xmlns:v="clr-namespace:Infrastruktura.Common.BaseClasses;assembly=Infrastruktura"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:ctl="clr-namespace:PSO.Controls">
    <v:BaseView.Resources>
        <LinearGradientBrush x:Key="gridBackground" StartPoint="0.5, 0" EndPoint="0.5, 0">
            <GradientStop Offset="0" Color="#C4C4C4"/>
            <GradientStop Offset="1" Color="#E6E6E6"/>
        </LinearGradientBrush>
    </v:BaseView.Resources>

    <Grid Background="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Wykresy">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="15"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl Grid.Row="1">
            <TabItem Header="Zbieżności"><!--DataContext="{Binding ConvergencePlotViewModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"-->
                <oxy:PlotView Model="{Binding ConvergencePlot}">
                    
                </oxy:PlotView>
                <!--<oxy:PlotView Title="{Binding Header}">
                    <oxy:PlotView.Series>
                        <oxy:LineSeries ItemsSource="{Binding Points}"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>-->
                <!--<ctl:PlottingView>
                    <ctl:PlottingView.Series>
                        <ctl:ObservableLineSeries ItemsSource="{Binding Points}"/>
                    </ctl:PlottingView.Series>
                </ctl:PlottingView>-->
            </TabItem>
            <!--<TabItem Header="Inne">
                
            </TabItem>-->
        </TabControl>
    </Grid>
</v:BaseView>