Projekt_PSO/PSO/Views/SettingsCompositeView.xaml

<UserControl x:Class="PSO.Views.SettingsCompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:PSO.Views">
    <Border Padding="5,5,5,5" BorderBrush="#77000000" BorderThickness="1,1,1,1" Margin="0,0,0,5" CornerRadius="12,12,12,12" Width="Auto">
        <StackPanel HorizontalAlignment="Stretch" Width="Auto">
            <GroupBox x:Name="CompositeExpander" Header="{Binding SettingsDetails}" Content="{Binding Details}">
                <GroupBox.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <settings:SettingsCommandsView HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <settings:SettingsDetailsView Grid.Column="0" Grid.Row="0"/>
                        </Grid>
                        
                    </DataTemplate>
                </GroupBox.ContentTemplate>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
            </GroupBox>
            <Rectangle Margin="0,5,0,0" Stroke="{x:Null}" RadiusX="0" RadiusY="0" VerticalAlignment="Bottom" Height="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Border>
</UserControl>
