Projekt_PSO/PSO/Views/SettingsView.xaml

<v:BaseView x:Class="PSO.Views.SettingsView"
          xmlns:v="clr-namespace:Infrastruktura.Common.BaseClasses;assembly=Infrastruktura"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Funkcje -->
        <GroupBox Grid.Row="0" Header="Funkcje" Margin="5,0,5,5" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Funkcja" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Grid.Column="2"
                          ItemsSource="{Binding Path=MathFunctionsList}"
                          SelectedValue="{Binding MathFunction}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"/>
                
                <TextBlock Text="Liczba iteracji" Grid.Row="2" Grid.Column="0"/>
                <Slider Grid.Row="2" Grid.Column="2" Value="{Binding Settings.IterationCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" />

                <TextBlock Text="Liczba cząsteczek" Grid.Row="4" Grid.Column="0"/>
                <Slider Grid.Row="4" Grid.Column="2"/>
                <TextBlock Grid.Row="4" Grid.Column="4" />
            </Grid>
        </GroupBox>
        
        <!-- Parametry -->
        <GroupBox Grid.Row="1" Header="Parametry" Margin="5,0,5,5" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Inercja" Grid.Row="0" Grid.Column="0"/>
                <Slider Grid.Row="0" Grid.Column="2"/>
                <TextBlock Grid.Row="0" Grid.Column="4" />

                <TextBlock Text="C1" Grid.Row="2" Grid.Column="0"/>
                <Slider Grid.Row="2" Grid.Column="2"/>
                <TextBlock Grid.Row="2" Grid.Column="4" />

                <TextBlock Text="C2" Grid.Row="4" Grid.Column="0"/>
                <Slider Grid.Row="4" Grid.Column="2"/>
                <TextBlock Grid.Row="4" Grid.Column="4" />

                <TextBlock Text="Vmax" Grid.Row="6" Grid.Column="0"/>
                <Slider Grid.Row="6" Grid.Column="2"/>
                <TextBlock Grid.Row="6" Grid.Column="4" />
            </Grid>
        </GroupBox>
        
        <!-- Dodatki -->
        <GroupBox Grid.Row="2" Header="Dodatkowe ustawienia" Margin="5,0,5,5" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <CheckBox Content="Ścisk" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</v:BaseView>
