Projekt_PSO/Infrastruktura/Regions/RibbonRegion.xaml

<UserControl x:Class="Infrastruktura.Regions.RibbonRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="clr-namespace:Infrastruktura.Ribbon">
    <Grid>
        <Grid.Resources>
            <!-- RibbonTab -->
            <Style TargetType="{x:Type RibbonTab}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding Groups}" />
            </Style>
            <!-- RibbonGroup -->
            <Style TargetType="{x:Type RibbonGroup}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding Controls}" />
            </Style>
            <!-- RibbonButton -->
            <DataTemplate DataType="{x:Type ribbon:RibbonButtonVM}">
                <RibbonButton/>
            </DataTemplate>
            <Style TargetType="{x:Type RibbonButton}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="Label" Value="{Binding Label}"/>
            </Style>
        </Grid.Resources>

        <Ribbon x:Name="mainRibbon" ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        
    </Grid>
</UserControl>
